name: Python application

on:
  push:
    branches: [ "api" ]  # Déclencher le workflow sur la branche "api"
  pull_request:
    branches: [ "api" ]  # Déclencher le workflow sur la branche "api"

permissions:
  contents: read

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10 (corrected typo)
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements_1.txt
    - name: Lint with flake8 (combined checks)
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --max-complexity=10 --max-line-length=127
    - name: Test with pytest
      run: |
        pytest
    - name: Run unit tests with unittest
      run: |
        python -m unittest src/features/api/test_api.py
